JFDML JFormDesigner: "5.2.1.0.138" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultHandlerModifiers": 4
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0, 0, 0, 0, 0"
			"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0"
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "Frame"
			"minimumSize": new java.awt.Dimension( 300, 360 )
			"visible": true
			"title": "Calculator"
			"resizable": false
			"defaultCloseOperation": 3
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 4
			}
			addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "FrameKeyPressed", true ) )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Display"
				"font": new com.jformdesigner.model.SwingDerivedFont( "Pocket Calculator", 196608, 50, true )
				"preferredSize": new java.awt.Dimension( 14, 60 )
				"horizontalAlignment": 4
				"minimumSize": new java.awt.Dimension( 14, 60 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 5
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "StButton"
				"text": "St"
				"minimumSize": new java.awt.Dimension( 60, 60 )
				"preferredSize": new java.awt.Dimension( 60, 60 )
				"font": &Font0 new java.awt.Font( "Cambria Math", 1, 20 )
				"background": &Color0 new java.awt.Color( 0, 0, 0, 255 )
				"foreground": &Color1 new java.awt.Color( 128, 77, 0, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "LdButton"
				"text": "Ld"
				"minimumSize": new java.awt.Dimension( 60, 60 )
				"preferredSize": new java.awt.Dimension( 60, 60 )
				"font": #Font0
				"background": #Color0
				"foreground": #Color1
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ClButton"
				"text": "Cl"
				"minimumSize": &Dimension0 new java.awt.Dimension( 60, 60 )
				"preferredSize": &Dimension1 new java.awt.Dimension( 60, 60 )
				"font": #Font0
				"background": #Color0
				"foreground": #Color1
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"gridx": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "MPlusButton"
				"text": "M+"
				"minimumSize": #Dimension0
				"preferredSize": #Dimension1
				"font": #Font0
				"background": #Color0
				"foreground": #Color1
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"gridx": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "MMinusButton"
				"text": "M-"
				"minimumSize": #Dimension0
				"preferredSize": #Dimension1
				"font": #Font0
				"background": #Color0
				"foreground": #Color1
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"gridx": 4
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Button0"
				"text": "0"
				"minimumSize": new java.awt.Dimension( 60, 60 )
				"preferredSize": new java.awt.Dimension( 60, 60 )
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Button1"
				"text": "1"
				"minimumSize": new java.awt.Dimension( 60, 60 )
				"preferredSize": new java.awt.Dimension( 60, 60 )
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Button2"
				"text": "2"
				"minimumSize": new java.awt.Dimension( 60, 60 )
				"preferredSize": new java.awt.Dimension( 60, 60 )
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Button3"
				"text": "3"
				"minimumSize": new java.awt.Dimension( 60, 60 )
				"preferredSize": new java.awt.Dimension( 60, 60 )
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
				"gridx": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Button4"
				"text": "4"
				"minimumSize": new java.awt.Dimension( 60, 60 )
				"preferredSize": new java.awt.Dimension( 60, 60 )
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Button5"
				"text": "5"
				"minimumSize": new java.awt.Dimension( 60, 60 )
				"preferredSize": new java.awt.Dimension( 60, 60 )
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Button6"
				"text": "6"
				"minimumSize": new java.awt.Dimension( 60, 60 )
				"preferredSize": new java.awt.Dimension( 60, 60 )
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
				"gridx": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Button7"
				"text": "7"
				"minimumSize": new java.awt.Dimension( 60, 60 )
				"preferredSize": new java.awt.Dimension( 60, 60 )
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Button8"
				"text": "8"
				"minimumSize": new java.awt.Dimension( 60, 60 )
				"preferredSize": new java.awt.Dimension( 60, 60 )
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Button9"
				"text": "9"
				"minimumSize": new java.awt.Dimension( 60, 60 )
				"preferredSize": new java.awt.Dimension( 60, 60 )
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"gridx": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "PointButton"
				"text": "."
				"minimumSize": new java.awt.Dimension( 60, 60 )
				"preferredSize": new java.awt.Dimension( 60, 60 )
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "EqualsButton"
				"text": "="
				"minimumSize": new java.awt.Dimension( 60, 60 )
				"preferredSize": new java.awt.Dimension( 60, 60 )
				"font": #Font0
				"background": new java.awt.Color( 245, 136, 11, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
				"gridx": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "PlusButton"
				"text": "+"
				"minimumSize": new java.awt.Dimension( 60, 60 )
				"preferredSize": new java.awt.Dimension( 60, 60 )
				"font": #Font0
				"background": &Color2 new java.awt.Color( 0, 0, 0, 255 )
				"foreground": &Color3 new java.awt.Color( 0, 156, 39, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"gridx": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "MinusButton"
				"text": "-"
				"minimumSize": new java.awt.Dimension( 60, 60 )
				"preferredSize": new java.awt.Dimension( 60, 60 )
				"font": #Font0
				"background": #Color2
				"foreground": #Color3
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
				"gridx": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "StarButton"
				"text": "*"
				"minimumSize": new java.awt.Dimension( 60, 60 )
				"preferredSize": new java.awt.Dimension( 60, 60 )
				"font": #Font0
				"background": #Color2
				"foreground": #Color3
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
				"gridx": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "SlashButton"
				"text": "/"
				"minimumSize": new java.awt.Dimension( 60, 60 )
				"preferredSize": new java.awt.Dimension( 60, 60 )
				"font": #Font0
				"background": #Color2
				"foreground": #Color3
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
				"gridx": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "PowButton"
				"text": "^"
				"preferredSize": new java.awt.Dimension( 60, 60 )
				"minimumSize": new java.awt.Dimension( 60, 60 )
				"font": #Font0
				"background": #Color2
				"foreground": #Color3
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"gridx": 4
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "SqrtButton"
				"text": "√"
				"minimumSize": new java.awt.Dimension( 60, 60 )
				"preferredSize": new java.awt.Dimension( 60, 60 )
				"font": #Font0
				"background": #Color2
				"foreground": #Color3
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
				"gridx": 4
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "InverseButton"
				"text": "1/"
				"minimumSize": new java.awt.Dimension( 60, 60 )
				"preferredSize": new java.awt.Dimension( 60, 60 )
				"font": #Font0
				"background": #Color2
				"foreground": #Color3
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
				"gridx": 4
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "FactorialButton"
				"text": "!"
				"minimumSize": new java.awt.Dimension( 60, 60 )
				"preferredSize": new java.awt.Dimension( 60, 60 )
				"font": #Font0
				"background": #Color2
				"foreground": #Color3
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
				"gridx": 4
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 60, 90 )
			"size": new java.awt.Dimension( 480, 570 )
		} )
	}
}
